## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Data/Weather_database.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Hilo,US,2021-03-28 19:47:03,19.7297,-155.0900,68.0,88,90,6.91
1,1,The Pas,CA,2021-03-28 19:47:04,53.8251,-101.2541,30.2,80,90,21.85
2,2,Ushuaia,AR,2021-03-28 19:47:04,-54.8000,-68.3000,46.4,61,40,25.32
3,3,Gijon,ES,2021-03-28 19:47:04,43.5357,-5.6615,57.0,87,0,3.00
4,4,Kunashak,RU,2021-03-28 19:47:05,55.7032,61.5498,30.2,59,0,15.66

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("Enter the minimum temperature for your destination"))
max_temp = float(input("Enter the maximum temperature for your destination"))
print(min_temp, max_temp)

Enter the minimum temperature for your destination60
Enter the maximum temperature for your destination90
60.0 90.0

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Hilo,US,2021-03-28 19:47:03,19.7297,-155.0900,68.00,88,90,6.91
7,7,Limon,CR,2021-03-28 19:47:05,10.0000,-83.0333,84.20,65,20,6.91
9,9,Mingshui,CN,2021-03-28 19:47:06,36.7167,117.5000,61.00,30,100,4.88
10,10,Payo,ID,2021-03-28 19:47:06,-3.7508,103.6372,72.46,99,100,2.01
11,11,Wuxue,CN,2021-03-28 19:47:06,29.8506,115.5525,60.93,87,0,4.52
12,12,Kavaratti,IN,2021-03-28 19:44:30,10.5669,72.6420,83.62,73,100,6.33
13,13,Carnarvon,AU,2021-03-28 19:47:07,-24.8667,113.6333,73.40,94,0,3.65
14,14,Praya,CV,2021-03-28 19:47:07,14.9215,-23.5087,69.80,68,40,25.32
15,15,Hithadhoo,MV,2021-03-28 19:46:48,-0.6000,73.0833,80.15,83,100,30.65
17,17,Sinnamary,GF,2021-03-28 19:47:08,5.3833,-52.9500,79.93,79,98,14.16

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID       386
City          386
Country       382
Date          386
Lat           386
Lng           386
Max Temp      386
Humidity      386
Cloudiness    386
Wind Speed    386
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_cities_df = preferred_cities_df.dropna()
clean_cities_df

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Hilo,US,2021-03-28 19:47:03,19.7297,-155.0900,68.00,88,90,6.91
7,7,Limon,CR,2021-03-28 19:47:05,10.0000,-83.0333,84.20,65,20,6.91
9,9,Mingshui,CN,2021-03-28 19:47:06,36.7167,117.5000,61.00,30,100,4.88
10,10,Payo,ID,2021-03-28 19:47:06,-3.7508,103.6372,72.46,99,100,2.01
11,11,Wuxue,CN,2021-03-28 19:47:06,29.8506,115.5525,60.93,87,0,4.52
...,...,...,...,...,...,...,...,...,...,...
676,676,Samfya,ZM,2021-03-28 19:47:12,-11.3649,29.5565,66.16,92,100,4.97
677,677,Puerto Carreno,CO,2021-03-28 19:49:48,6.1890,-67.4859,89.98,45,100,6.31
682,682,Muana,BR,2021-03-28 19:49:49,-1.5283,-49.2167,82.02,78,81,5.17
686,686,Niceville,US,2021-03-28 19:49:50,30.5169,-86.4822,82.40,78,75,12.66
687,687,Nalut,LY,2021-03-28 19:49:51,30.3333,10.8500,65.89,17,87,10.74

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

         City Country  Max Temp      Lat       Lng Hotel Name
0        Hilo      US     68.00  19.7297 -155.0900
7       Limon      CR     84.20  10.0000  -83.0333
9    Mingshui      CN     61.00  36.7167  117.5000
10       Payo      ID     72.46  -3.7508  103.6372
11      Wuxue      CN     60.93  29.8506  115.5525
12  Kavaratti      IN     83.62  10.5669   72.6420
13  Carnarvon      AU     73.40 -24.8667  113.6333
14      Praya      CV     69.80  14.9215  -23.5087
15  Hithadhoo      MV     80.15  -0.6000   73.0833
17  Sinnamary      GF     79.93   5.3833  -52.9500

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
#     hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    # 6c. Get latitude and longitude from DataFrame

    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    

    # 6e. Make request and retrieve the JSON data from the search. 
   
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [9]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Hilo,US,68.00,19.7297,-155.0900,Hilo Hawaiian Hotel
7,Limon,CR,84.20,10.0000,-83.0333,Hotel Playa Bonita
9,Mingshui,CN,61.00,36.7167,117.5000,Grace Inn Zhangqiu Station Avenue Branch
10,Payo,ID,72.46,-3.7508,103.6372,Mess keban agung
11,Wuxue,CN,60.93,29.8506,115.5525,Wuxue Station Hostel
12,Kavaratti,IN,83.62,10.5669,72.6420,Hotels in Lakshadweep Islands
13,Carnarvon,AU,73.40,-24.8667,113.6333,Hospitality Carnarvon
14,Praya,CV,69.80,14.9215,-23.5087,LT Aparthotel
15,Hithadhoo,MV,80.15,-0.6000,73.0833,Scoop Guest House
17,Sinnamary,GF,79.93,5.3833,-52.9500,ALETHEIA Appartement Sinnamary

In [10]:
# 7. Drop the rows where there is no Hotel Name.c
clean_hotel_df = hotel_df[hotel_df["Hotel Name"]!= ""]
clean_hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Hilo,US,68.00,19.7297,-155.0900,Hilo Hawaiian Hotel
7,Limon,CR,84.20,10.0000,-83.0333,Hotel Playa Bonita
9,Mingshui,CN,61.00,36.7167,117.5000,Grace Inn Zhangqiu Station Avenue Branch
10,Payo,ID,72.46,-3.7508,103.6372,Mess keban agung
11,Wuxue,CN,60.93,29.8506,115.5525,Wuxue Station Hostel
...,...,...,...,...,...,...
675,Isiro,CD,75.74,2.7739,27.6160,Guest House Hewa Bora
676,Samfya,ZM,66.16,-11.3649,29.5565,Chita Lodge Samfya
677,Puerto Carreno,CO,89.98,6.1890,-67.4859,Casa Hotel Victoria
682,Muana,BR,82.02,-1.5283,-49.2167,Pousada Bella do Marajó
686,Niceville,US,82.40,30.5169,-86.4822,Hampton Inn Niceville-Eglin Air Force Base

In [11]:
# 8a. Create the output File (CSV)
output = "weather_data/Vacation_search.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output, index_label="City_ID")

In [12]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [14]:
# 11a. Add a marker layer for each city to the map. 

marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig = gmaps.figure()
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))